# thrift-facade

./: pom.xml  thrift.bat
src/main/java/org/veeson/dubbo/rpc/facade/: DubboService.java
src/main/java/org/veeson/thrift/rpc/facade/: Demo2Service.java  DemoService.java
src/main/resources/: Demo2Service.thrift  DemoService.thrift
